/* Place your CSS styles in this file */

h1 {
    text-align: center;
    font-family: "sofia", serif;
    font-weight: normal;
    font-size: 25px;

}

h2 {
    text-align: center;
    font-family: "Sofia", serif;
    font-weight: normal;
    font-size: 10px;
}

h3 {
    text-align: center;
    font-family: "Times New Roman", Serif;
    font-weight: regular;
    font-size: 25px;
}

body {
 background-image: url("paper.gif");
 background-color: #ffe0e0;
}

.image-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin-top: 20px; 
    
}



